<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ebay_ted@localhost" uuid="42bb3fca-1162-4f5e-be1d-1e37d800184e">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ebay_ted"/>
    <table name="bid" schema="" catalog="ebay_ted" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ITEM_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SELLER_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BIDDER_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TIME" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="AMOUNT" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="fk_BID_BIDDER1" columns="BIDDER_ID" ref-table="bidder" ref-schema="" ref-catalog="ebay_ted" ref-columns="USER_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_BID_ITEM1" columns="ITEM_ID" ref-table="item" ref-schema="" ref-catalog="ebay_ted" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_BID_SELLER1" columns="SELLER_ID" ref-table="seller" ref-schema="" ref-catalog="ebay_ted" ref-columns="USER_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_BID_BIDDER1_idx" unique="false" columns="BIDDER_ID"/>
      <index name="fk_BID_ITEM1_idx" unique="false" columns="ITEM_ID"/>
      <index name="fk_BID_SELLER1_idx" unique="false" columns="SELLER_ID"/>
    </table>
    <table name="bidder" schema="" catalog="ebay_ted" type="TABLE">
      <column name="USER_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RATING" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="LOCATION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="USER_ID"/>
      <foreign-key name="fk_BIDDER_USER1" columns="USER_ID" ref-table="user" ref-schema="" ref-catalog="ebay_ted" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_BID_BIDDER1" table="bid" schema="" catalog="ebay_ted" columns="BIDDER_ID"/>
    </table>
    <table name="category" schema="" catalog="ebay_ted" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="fk_ITEM_has_CATEGORY_CATEGORY1" table="item_has_category" schema="" catalog="ebay_ted" columns="CATEGORY_ID"/>
    </table>
    <table name="item" schema="" catalog="ebay_ted" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="CURRENTLY" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="BUY_PRICE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="FIRST_BID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NUMBER_OF_BIDS" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="COUNTRY" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="STARTED" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ENDS" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="fk_BID_ITEM1" table="bid" schema="" catalog="ebay_ted" columns="ITEM_ID"/>
      <exported-key name="fk_ITEM_has_CATEGORY_ITEM1" table="item_has_category" schema="" catalog="ebay_ted" columns="ITEM_ID"/>
      <exported-key name="fk_LOCATION_ITEM1" table="location" schema="" catalog="ebay_ted" columns="ITEM_ID"/>
    </table>
    <table name="item_has_category" schema="" catalog="ebay_ted" type="TABLE">
      <column name="ITEM_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CATEGORY_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ITEM_ID,CATEGORY_ID"/>
      <foreign-key name="fk_ITEM_has_CATEGORY_CATEGORY1" columns="CATEGORY_ID" ref-table="category" ref-schema="" ref-catalog="ebay_ted" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_ITEM_has_CATEGORY_ITEM1" columns="ITEM_ID" ref-table="item" ref-schema="" ref-catalog="ebay_ted" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_ITEM_has_CATEGORY_CATEGORY1_idx" unique="false" columns="CATEGORY_ID"/>
      <index name="fk_ITEM_has_CATEGORY_ITEM1_idx" unique="false" columns="ITEM_ID"/>
    </table>
    <table name="location" schema="" catalog="ebay_ted" type="TABLE">
      <column name="ITEM_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LONGITUDE" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="LATITUDE" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="ITEM_ID"/>
      <foreign-key name="fk_LOCATION_ITEM1" columns="ITEM_ID" ref-table="item" ref-schema="" ref-catalog="ebay_ted" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="seller" schema="" catalog="ebay_ted" type="TABLE">
      <column name="USER_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RATING" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="USER_ID"/>
      <foreign-key name="fk_SELLER_USER1" columns="USER_ID" ref-table="user" ref-schema="" ref-catalog="ebay_ted" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_BID_SELLER1" table="bid" schema="" catalog="ebay_ted" columns="SELLER_ID"/>
    </table>
    <table name="user" schema="" catalog="ebay_ted" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ROLE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="COUNTRY" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOCIAL_SECURITY_NUMBER" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONE_NUMBER" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="fk_BIDDER_USER1" table="bidder" schema="" catalog="ebay_ted" columns="USER_ID"/>
      <exported-key name="fk_SELLER_USER1" table="seller" schema="" catalog="ebay_ted" columns="USER_ID"/>
    </table>
  </data-source>
</component>